<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>404 Not Found</title>
      <style>
         body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f4;
         text-align: center;
         padding: 50px;
         }
         h1 {
         color: #333;
         }
         p {
         color: #666;
         }
         img {
         width: 50%;
         max-width: 400px;
         margin-bottom: 20px;
         }
         a {
         display: inline-block;
         padding: 10px 20px;
         background-color: #3498db;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         }
      </style>
   </head>
   <body>
      <h1>404 - Not Found</h1>
      <p>Sorry, the page you are looking for doesn't exists</p>
      <a href="{{ url_for('index') }}">Home</a>
   </body>
</html>